<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  background: white; 
  font-family: Arial;
  margin-top: 120px;
  margin-left: 200px;
  margin-right: 200px;  
}  
button {   
       background-color: yellow;   
       width: 20%;  
       position: relative;
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 5px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 30%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;  
        background: #696969;   
    }   

</style>   
</head>    
<body>    
       
    <form>  
        <center>
        <div class="container">   
            <input type="text" placeholder="Enter Username" name="username" required>  </br>
            <input type="password" placeholder="Enter Password" name="password" required>  </br>
            <button type="submit" onclick="window.location='Homepage.html'">Login</button></br>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div> 
        </center>
        <div >
            
        </div>
           
    </form>     
</body>     
</html>  